int anim left_menu_left_to_right 0x7f040000
int animator left_menu_slide_right 0x7f050000
int array left_menu_titles 0x7f0a0000
int attr border_color 0x7f010006
int attr border_width 0x7f010005
int attr corner_radius 0x7f010004
int attr dua_heading 0x7f010000
int attr dua_image 0x7f010001
int attr dua_meaning 0x7f010003
int attr dua_pronunciation 0x7f010002
int attr is_oval 0x7f010008
int attr round_background 0x7f010007
int color action_bar_background 0x7f07000c
int color app_theme 0x7f070000
int color border 0x7f07000f
int color content_holder_background 0x7f07000b
int color dua_head_background 0x7f070004
int color dua_head_foreground 0x7f070003
int color dua_meaning_background 0x7f070008
int color dua_meaning_foreground 0x7f070007
int color dua_pronounce_background 0x7f070006
int color dua_pronounce_foreground 0x7f070005
int color grid_state_focused 0x7f07000e
int color grid_state_pressed 0x7f07000d
int color heading_bkg 0x7f070001
int color heading_umrah 0x7f070002
int color left_side_menu_item_background 0x7f07000a
int color menu_divider 0x7f070009
int dimen about_heading_text_size 0x7f080016
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen desc_bottom 0x7f080006
int dimen desc_left 0x7f080004
int dimen desc_right 0x7f080007
int dimen desc_top 0x7f080005
int dimen dua_container_margin_top 0x7f080012
int dimen dua_head_padding 0x7f08000d
int dimen dua_margin_left 0x7f08000b
int dimen dua_margin_right 0x7f08000c
int dimen dua_meaning_padding_bottom 0x7f08000f
int dimen dua_meaning_padding_left 0x7f080010
int dimen dua_meaning_padding_right 0x7f080011
int dimen dua_meaning_padding_top 0x7f08000e
int dimen dua_padding_bottom 0x7f08000a
int dimen dua_padding_left 0x7f080008
int dimen dua_padding_right 0x7f080009
int dimen heading_left 0x7f080002
int dimen heading_padding_right 0x7f080003
int dimen image_detail_pager_margin 0x7f080013
int dimen update_item_LCS_bottom 0x7f080014
int dimen update_item_LCS_up 0x7f080015
int drawable about 0x7f020000
int drawable app_icon 0x7f020001
int drawable app_icon_small 0x7f020002
int drawable app_logo 0x7f020003
int drawable besm_1 0x7f020004
int drawable comment 0x7f020005
int drawable comment_small 0x7f020006
int drawable default_user 0x7f020007
int drawable default_user_1 0x7f020008
int drawable divider 0x7f020009
int drawable dua_after_salatul_ihram 0x7f02000a
int drawable dua_after_tawafulwida 0x7f02000b
int drawable dua_allahummainni_zalamtunafsi 0x7f02000c
int drawable dua_at_safa 0x7f02000d
int drawable dua_at_safa_1 0x7f02000e
int drawable dua_at_safa_2 0x7f02000f
int drawable dua_before_slaughtering 0x7f020010
int drawable dua_between_safa_marwah_1 0x7f020011
int drawable dua_between_safa_marwah_2 0x7f020012
int drawable dua_bismillahi_allahu_akbar 0x7f020013
int drawable dua_enrout_to_arafat 0x7f020014
int drawable dua_for_halaq_or_qasr 0x7f020015
int drawable dua_on_entring_masjid_al_haram 0x7f020016
int drawable dua_on_sighting_kaba 0x7f020017
int drawable dua_outside_makkah 0x7f020018
int drawable dua_rabbana 0x7f020019
int drawable dua_seeing_kaba 0x7f02001a
int drawable dua_subhanallahi 0x7f02001b
int drawable dua_tawaful_wida 0x7f02001c
int drawable dua_to_muzdalifa 0x7f02001d
int drawable dua_ya_rabbal_baiti 0x7f02001e
int drawable empty_photo 0x7f02001f
int drawable hajj 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_menu 0x7f020022
int drawable info_update 0x7f020023
int drawable intention_hajj 0x7f020024
int drawable intention_hajj_cum_umrah 0x7f020025
int drawable kaba 0x7f020026
int drawable kalima_4_big 0x7f020027
int drawable kalima_4_small 0x7f020028
int drawable like 0x7f020029
int drawable like_small 0x7f02002a
int drawable photogrid_list_selector 0x7f02002b
int drawable ring_3 0x7f02002c
int drawable rounded 0x7f02002d
int drawable share 0x7f02002e
int drawable share_small 0x7f02002f
int drawable splash 0x7f020030
int drawable talbiyah 0x7f020031
int drawable transperent_color 0x7f020033
int drawable umrah_niyyat 0x7f020032
int id action_settings 0x7f0d001c
int id clear_cache 0x7f0d001d
int id container 0x7f0d0001
int id content_holder 0x7f0d0005
int id contnet_window 0x7f0d0003
int id date_and_time 0x7f0d0018
int id ddd 0x7f0d0017
int id dua_heading 0x7f0d0006
int id dua_image 0x7f0d0007
int id dua_meaning 0x7f0d0009
int id dua_pronumciation 0x7f0d0008
int id gridView 0x7f0d000c
int id id_about_eybSolutionsLinkText 0x7f0d0000
int id imageView 0x7f0d000a
int id left_menu_handle 0x7f0d0004
int id left_side_menu 0x7f0d0002
int id location 0x7f0d0016
int id menu_icon 0x7f0d000f
int id menu_scroll_view 0x7f0d000d
int id menu_title 0x7f0d0010
int id pager 0x7f0d000b
int id pager_header 0x7f0d0012
int id posted_image 0x7f0d001a
int id scroll_view_container 0x7f0d000e
int id textView1 0x7f0d001b
int id textView2 0x7f0d0019
int id umrah_viewpager 0x7f0d0011
int id upates_holder 0x7f0d0013
int id user_image 0x7f0d0014
int id user_name 0x7f0d0015
int layout about 0x7f030000
int layout activity_home 0x7f030001
int layout content_window 0x7f030002
int layout divider 0x7f030003
int layout dua 0x7f030004
int layout hajj_day_fifth 0x7f030005
int layout hajj_day_four 0x7f030006
int layout hajj_day_one 0x7f030007
int layout hajj_day_six 0x7f030008
int layout hajj_day_three 0x7f030009
int layout hajj_day_two 0x7f03000a
int layout hajj_intro 0x7f03000b
int layout hajj_tawaful_wida 0x7f03000c
int layout image_detail_fragment 0x7f03000d
int layout image_detail_pager 0x7f03000e
int layout image_grid_fragment 0x7f03000f
int layout imram_dos_and_donts 0x7f030010
int layout left_side_menu 0x7f030011
int layout left_side_menu_item 0x7f030012
int layout splash 0x7f030013
int layout umrah 0x7f030014
int layout umrah_halaq 0x7f030015
int layout umrah_ihram 0x7f030016
int layout umrah_intro 0x7f030017
int layout umrah_prior_departure 0x7f030018
int layout umrah_sai 0x7f030019
int layout umrah_tawaf 0x7f03001a
int layout updates 0x7f03001b
int layout updates_item 0x7f03001c
int layout ziyarah 0x7f03001d
int menu home 0x7f0c0000
int menu main_menu 0x7f0c0001
int string about_this_version 0x7f090011
int string about_this_version_desc 0x7f090010
int string action_settings 0x7f090003
int string after_drinking_water 0x7f09009b
int string after_dua 0x7f0900cb
int string after_dua_make_istilam 0x7f09009c
int string after_halaq_all_requlations 0x7f090036
int string after_halaq_qasr_perform_the 0x7f090082
int string after_sunrise 0x7f090049
int string after_sunset_leave_for 0x7f090056
int string after_the_rami 0x7f090077
int string after_the_sacrifice 0x7f09007d
int string after_this_umrah 0x7f090032
int string app_name 0x7f090000
int string approach_the_small_shaytan 0x7f090092
int string clear_cache_complete_toast 0x7f09000a
int string clear_cache_menu 0x7f090009
int string collect_small_peasized_pebbles 0x7f09005d
int string comment 0x7f09000e
int string day_four_you_are 0x7f09008d
int string day_three_subhsadiq 0x7f090061
int string dua 0x7f090016
int string dua_after_niyyah 0x7f0900ae
int string dua_after_niyyah_meaning 0x7f0900b0
int string dua_after_niyyah_pronounce 0x7f0900af
int string dua_after_salatul_ihram_meaning 0x7f0900b2
int string dua_after_salatul_ihram_pronounce 0x7f0900b1
int string dua_after_tawafulwida 0x7f090028
int string dua_after_tawafulwida_meaning 0x7f09002a
int string dua_after_tawafulwida_pronounce 0x7f090029
int string dua_allahummainni_zalamtunafsi_meaning 0x7f090018
int string dua_allahummainni_zalamtunafsi_pronounce 0x7f090017
int string dua_at_arafat 0x7f09004f
int string dua_at_safa 0x7f0900f6
int string dua_at_safa_meaning 0x7f0900f8
int string dua_at_safa_pronounce 0x7f0900f7
int string dua_before_kissing_palm 0x7f0900db
int string dua_before_kissing_palm_meaning 0x7f0900dd
int string dua_before_kissing_palm_pronounce 0x7f0900dc
int string dua_before_slaughtering 0x7f09001e
int string dua_before_slaughtering_meaning 0x7f090020
int string dua_before_slaughtering_pronounce 0x7f09001f
int string dua_between_safa_marwah 0x7f0900f9
int string dua_between_safa_marwah_1_meaning 0x7f0900fb
int string dua_between_safa_marwah_1_pronounce 0x7f0900fa
int string dua_between_safa_marwah_2_meaning 0x7f0900fd
int string dua_between_safa_marwah_2_pronounce 0x7f0900fc
int string dua_bismillahi_allahu_akbar_meaning 0x7f09001d
int string dua_bismillahi_allahu_akbar_pronounce 0x7f09001c
int string dua_enrout_to_arafat 0x7f09004c
int string dua_enrout_to_arafat_meaning 0x7f09004e
int string dua_enrout_to_arafat_pronounce 0x7f09004d
int string dua_entering_masjid 0x7f0900c1
int string dua_entering_masjid_meaning 0x7f0900c3
int string dua_entering_masjid_pronounce 0x7f0900c2
int string dua_facin_hajarul_aswad_meaning 0x7f0900d8
int string dua_facin_hajarul_aswad_pronounce 0x7f0900d7
int string dua_facing_hajarul_aswad 0x7f0900d6
int string dua_for_halaq_or_qasr_meaning 0x7f090024
int string dua_for_halaq_or_qasr_pronounce 0x7f090023
int string dua_for_halaqa_or_qasr 0x7f090022
int string dua_intention_tawaf 0x7f0900d2
int string dua_intention_tawaf_meaning 0x7f0900d4
int string dua_intention_tawaf_pronounce 0x7f0900d3
int string dua_leaving_masjid 0x7f0900c4
int string dua_leaving_masjid_meaning 0x7f0900c6
int string dua_leaving_masjid_pronounce 0x7f0900c5
int string dua_on_sigting_heading 0x7f0900cc
int string dua_on_sigting_meaning 0x7f0900ce
int string dua_on_sigting_pronounce 0x7f0900cd
int string dua_outside_makkah 0x7f0900bc
int string dua_outside_makkah_meaning 0x7f0900be
int string dua_outside_makkah_pronounce 0x7f0900bd
int string dua_rabbana_atina 0x7f0900e2
int string dua_rabbana_atina_meaning 0x7f0900e4
int string dua_rabbana_atina_pronounce 0x7f0900e3
int string dua_seeing_kabah 0x7f0900c8
int string dua_seeing_kabah_meaning 0x7f0900ca
int string dua_seeing_kabah_pronounce 0x7f0900c9
int string dua_subhanallahi 0x7f0900e5
int string dua_subhanallahi_meaning 0x7f0900e7
int string dua_subhanallahi_pronounce 0x7f0900e6
int string dua_tawafulwida 0x7f090025
int string dua_tawafulwida_meaning 0x7f090027
int string dua_tawafulwida_pronounce 0x7f090026
int string dua_to_muzdalifa 0x7f090019
int string dua_to_muzdalifa_meaning 0x7f09001b
int string dua_to_muzdalifa_pronounce 0x7f09001a
int string dua_umrah_niyyat 0x7f0900aa
int string dua_while_slaughtering 0x7f090021
int string dua_while_stoning 0x7f090072
int string dua_ya_rabbal_baiti 0x7f0900e8
int string dua_ya_rabbal_baiti_meaning 0x7f0900ea
int string dua_ya_rabbal_baiti_pronounce 0x7f0900e9
int string enter_iharam_state 0x7f0900a8
int string exit_message 0x7f09000f
int string eybsolution 0x7f090013
int string fajr_salah_should 0x7f090062
int string farz_act_umrah 0x7f0900a0
int string farz_act_umrah_desc 0x7f0900a3
int string first_day_8th_dhul_hijjah 0x7f09003f
int string fourth_kalima_1 0x7f090014
int string fourth_kalima_2 0x7f090015
int string hajj_fifth_day 0x7f090093
int string hajj_fourth_day 0x7f09008c
int string hajj_ifrad 0x7f090037
int string hajj_qiraan 0x7f09002e
int string hajj_second_day 0x7f090047
int string hajj_sixth_day 0x7f090097
int string hajj_tamattu 0x7f090034
int string hajj_third_day 0x7f090060
int string halaq 0x7f090007
int string halaq_and_or_qasr 0x7f09007c
int string how_to_perform_rami 0x7f090070
int string if_after_tawaful_qudum 0x7f090083
int string if_you_are_performing 0x7f090041
int string ihraam 0x7f090005
int string ihram_desc_1 0x7f0900a6
int string ihram_impermissible 0x7f0900b8
int string ihram_impermissible_text 0x7f0900b9
int string ihram_niyyah 0x7f0900a9
int string ihram_permissible 0x7f0900ba
int string ihram_permissible_text 0x7f0900bb
int string imageview_description 0x7f09000b
int string important 0x7f0900cf
int string important_if_performing_hajj 0x7f090066
int string important_it_is_thought 0x7f090096
int string important_note_one_must_try 0x7f09006f
int string important_rami_is_not_permissible 0x7f090091
int string important_tawafuzziyarah_is_a_fardh 0x7f090089
int string important_whoever_is_able_to_reach 0x7f090074
int string in_muzdalifa 0x7f09005a
int string in_no_place_available 0x7f0900ec
int string intention_hajj 0x7f09003d
int string intention_hajj_meaning 0x7f09003c
int string intention_hajj_pronounce 0x7f09003b
int string introduction 0x7f090004
int string istilam 0x7f0900d9
int string it_is_extremely 0x7f090055
int string it_is_not_permissible 0x7f090057
int string it_is_permissible 0x7f09005f
int string just_before_sunrise 0x7f090065
int string kalima_4_big_meaning 0x7f090053
int string kalima_4_big_pronounce 0x7f090052
int string kalima_4_small_meaning 0x7f090051
int string kalima_4_small_pronounce 0x7f090050
int string like 0x7f09000c
int string make_dual_after_salatul_Ihram 0x7f0900ad
int string masalah_after_umrah_one_must_not_shave 0x7f090031
int string masalah_if_one_choose_to_perform 0x7f090039
int string masalah_if_one_does_not_leave_mina 0x7f090095
int string masalah_if_one_has_completed_the_rites 0x7f09007f
int string masalah_if_one_returns_without_performing 0x7f09009d
int string masalah_if_performing_hajj_qiraan 0x7f090079
int string masalah_if_the_total 0x7f090045
int string masalah_it_is_an_act_of_bidah 0x7f09006b
int string masalah_it_is_desirable 0x7f090044
int string masalah_it_is_sunnah 0x7f09008b
int string masalah_it_is_wajib 0x7f090059
int string masalah_it_is_wajib_to_shave 0x7f09007e
int string masalah_sai_of_hajj 0x7f09003a
int string masalah_sai_of_hajj_which_is_normnally 0x7f090042
int string masalah_takbirat_of_tashriq 0x7f090046
int string masalah_tawaafuzziyarah_may_be_performed 0x7f090088
int string masalah_the_order_of_rami 0x7f09008f
int string masalah_the_rush_is_not 0x7f090075
int string masalah_this_sacrifice 0x7f090078
int string masalah_to_leave 0x7f09004a
int string masalah_to_perform_tawaafuzziyarah 0x7f090086
int string masalah_whilst_performing_rami 0x7f090073
int string masalah_women_infants_and_the_sick 0x7f09006e
int string masalah_wuquf_at_muzdalifa 0x7f090063
int string nahr 0x7f090076
int string nahr_is_not_wajib 0x7f090067
int string niyyah_making 0x7f0900a7
int string no_network_connection_toast 0x7f090008
int string note_it_is_better_for_women 0x7f090087
int string now_moving_towards_the_right 0x7f0900df
int string now_one_remains 0x7f090033
int string now_recite 0x7f0900b7
int string now_you_will_remain 0x7f09003e
int string offer_two_rakat_make_dua 0x7f09008a
int string on_completing_seventh_circuit 0x7f0900eb
int string on_seeing_kaba 0x7f0900c7
int string on_the_8th_dhulhijja 0x7f090040
int string on_this_day 0x7f09006a
int string one_must_wear 0x7f09002f
int string one_will_wear 0x7f090035
int string pebbles_for_defferent_days 0x7f09005e
int string pelting_only 0x7f090069
int string perform_maghrib_and_isha 0x7f09005b
int string place_both_palm 0x7f0900da
int string prior_to_departure 0x7f0900a4
int string prior_to_departure_desc 0x7f0900a5
int string proceed_to_black_line 0x7f0900d5
int string proceed_towards_the_well 0x7f0900ed
int string publisher 0x7f090012
int string rami_of_the_11th_and_12th 0x7f090090
int string rami_of_the_13th_dhul_hijjah 0x7f090098
int string rami_on_10th_can_be_performed 0x7f09006d
int string recite_durud 0x7f0900f2
int string reciting_talbiya_approach 0x7f090071
int string sai 0x7f0900ee
int string sai_meaning 0x7f0900ef
int string sai_start_desc 0x7f0900f0
int string second_day_subah_sadiq 0x7f090048
int string share 0x7f09000d
int string talbiyah 0x7f0900b3
int string talbiyah_instr 0x7f0900b4
int string talbiyah_meaning 0x7f0900b6
int string talbiyah_pronounce 0x7f0900b5
int string tawaaf 0x7f090006
int string tawaf 0x7f0900d0
int string tawaf_adiya_desc 0x7f0900e1
int string tawaf_adiyah 0x7f0900e0
int string tawaf_intro 0x7f0900d1
int string tawaful_wida 0x7f090099
int string tawafulwida_my_be_performed 0x7f09009a
int string tawafuz_ziyarah 0x7f090081
int string tawafuzziyarah_can_be_performed 0x7f090085
int string the_duties_of 0x7f090068
int string the_only_action_to_be 0x7f09008e
int string the_procedures_of_this_day 0x7f090094
int string the_sacrifice_can_take 0x7f09007b
int string there_are_three 0x7f09002c
int string this_day 0x7f090043
int string this_is_known_as_istilam 0x7f0900de
int string to_muzdalifa 0x7f090058
int string to_remain_in_muzdalifa 0x7f09005c
int string try_to_remain 0x7f090064
int string types_of_hajj 0x7f09002b
int string types_of_hajj_desc 0x7f09002d
int string umrah 0x7f0900a1
int string umrah_first 0x7f09009e
int string umrah_niyyat 0x7f0900ab
int string umrah_niyyat_meaning 0x7f0900ac
int string upon_arrival 0x7f0900bf
int string upon_arrival_inst 0x7f0900c0
int string upon_arriving_in 0x7f090030
int string upon_completion_of_sai 0x7f0900f4
int string upon_shaving 0x7f0900f5
int string upon_the_time_of_zuhar 0x7f090054
int string version 0x7f090001
int string version_value 0x7f090002
int string virtues_of_umrah 0x7f09009f
int string virtues_of_umrah_desc 0x7f0900a2
int string when_to_perform_nahr 0x7f09007a
int string when_to_perform_rami 0x7f09006c
int string when_to_perform_tawafuzziyarah 0x7f090084
int string while_facing_kaba 0x7f0900f1
int string with_this_the_restriction_of_ihram 0x7f090080
int string wuquf_in_arafat 0x7f09004b
int string you_must_now_proceed 0x7f0900f3
int string you_will_enter_the_state_of_hajj 0x7f090038
int string ziyarah 0x7f0900fe
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0002
int style AppTheme_FullScreen 0x7f0b0001
int style PhotoGridLayout 0x7f0b000a
int style dua_container 0x7f0b0005
int style dua_head 0x7f0b0007
int style dua_meaning 0x7f0b0009
int style dua_pronounce 0x7f0b0008
int style heading_text_style 0x7f0b0004
int style umrah_description 0x7f0b0006
int style umrah_heading 0x7f0b0003
int[] styleable RoundedImageView { 0x0101011d, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
int[] styleable dua_styleable { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable dua_styleable_dua_heading 0
int styleable dua_styleable_dua_image 1
int styleable dua_styleable_dua_meaning 3
int styleable dua_styleable_dua_pronunciation 2
int xml config 0x7f060000
