<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home" 
    android:layout_gravity="center">

    <!-- <com.haj.umrah.sidemenu.LeftSideMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->
    <com.haj.umrah.sidemenu.ContentWindow
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
