<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright" >

        <ImageButton
            android:id="@+id/left_menu_handle"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0000ff" 
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>