<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dua_container" >

    <TextView
        android:id="@+id/dua_heading"
        style="@style/dua_head"
        android:text="@string/dua_seeing_kabah" />

    <ImageView
        android:id="@+id/dua_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/dua_after_salatul_iharm" />

    <TextView
        android:id="@+id/dua_pronumciation"
        style="@style/dua_pronounce"
        android:text="@string/dua_seeing_kabah_pronounce" />

    <TextView
        android:id="@+id/dua_meaning"
        style="@style/dua_meaning"
        android:text="@string/dua_seeing_kabah_meaning" />

</LinearLayout>