<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hajumrah="http://schemas.android.com/apk/res/com.haj.umrah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/umrah_heading"
                android:text="@string/first_day_8th_dhul_hijjah"
                android:textAllCaps="true" >
            </TextView>

            <TextView
                style="@style/umrah_description"
                android:text="@string/on_the_8th_dhulhijja" >
            </TextView>

            <islamic.buzz.views.DuaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hajumrah:dua_heading="@string/talbiyah"
                hajumrah:dua_image="@drawable/talbiyah"
                hajumrah:dua_meaning="@string/talbiyah_meaning"
                hajumrah:dua_pronunciation="@string/talbiyah_pronounce" />

            <TextView
                style="@style/umrah_description"
                android:text="@string/if_you_are_performing" >
            </TextView>

            <TextView
                style="@style/umrah_description"
                android:text="@string/masalah_sai_of_hajj_which_is_normnally" >
            </TextView>

            <TextView
                style="@style/umrah_description"
                android:text="@string/this_day" >
            </TextView>

            <TextView
                style="@style/umrah_description"
                android:text="@string/masalah_it_is_desirable" >
            </TextView>

            <TextView
                style="@style/umrah_description"
                android:text="@string/masalah_if_the_total" >
            </TextView>

            <TextView
                style="@style/umrah_description"
                android:text="@string/masalah_takbirat_of_tashriq" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>