<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hajumrah="http://schemas.android.com/apk/res/com.haj.umrah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/umrah_heading"
                android:text="@string/tawaf"
                android:textAllCaps="true" />

            <TextView
                style="@style/umrah_description"
                android:text="@string/tawaf_intro" />

            <com.haj.umrah.views.DuaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hajumrah:dua_heading="@string/dua_intention_tawaf"
                hajumrah:dua_image="@drawable/umrah_niyyat"
                hajumrah:dua_meaning="@string/dua_intention_tawaf_meaning"
                hajumrah:dua_pronunciation="@string/dua_intention_tawaf_pronounce" />

            <TextView
                style="@style/umrah_description"
                android:text="@string/proceed_to_black_line" />

            <com.haj.umrah.views.DuaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hajumrah:dua_heading="@string/dua_facing_hajarul_aswad"
                hajumrah:dua_image="@drawable/umrah_niyyat"
                hajumrah:dua_meaning="@string/dua_facin_hajarul_aswad_meaning"
                hajumrah:dua_pronunciation="@string/dua_facin_hajarul_aswad_pronounce" />

            <TextView
                style="@style/umrah_description"
                android:text="@string/place_both_palm" />

            <com.haj.umrah.views.DuaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hajumrah:dua_heading="@string/dua_before_kissing_palm"
                hajumrah:dua_image="@drawable/umrah_niyyat"
                hajumrah:dua_meaning="@string/dua_before_kissing_palm_meaning"
                hajumrah:dua_pronunciation="@string/dua_before_kissing_palm_pronounce" />

            <TextView
                style="@style/umrah_description"
                android:text="@string/this_is_known_as_istilam" />

            <TextView
                style="@style/umrah_description"
                android:text="@string/now_moving_towards_the_right" />

            <TextView
                style="@style/umrah_heading"
                android:text="@string/tawaf_adiyah"
                android:textAllCaps="true" />

            <TextView
                style="@style/umrah_description"
                android:text="@string/tawaf_adiya_desc" />

            <LinearLayout style="@style/dua_container" >

                <TextView
                    style="@style/dua_head"
                    android:text="@string/dua_rabbana_atina" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/dua_rabbana_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/dua_rabbana_2" />

                <TextView
                    style="@style/dua_pronounce"
                    android:text="@string/dua_rabbana_atina_pronounce" />

                <TextView
                    style="@style/dua_meaning"
                    android:text="@string/dua_rabbana_atina_meaning" />
            </LinearLayout>

            <com.haj.umrah.views.DuaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hajumrah:dua_heading="@string/dua_subhanallahi"
                hajumrah:dua_image="@drawable/dua_subhanallahi"
                hajumrah:dua_meaning="@string/dua_subhanallahi_meaning"
                hajumrah:dua_pronunciation="@string/dua_subhanallahi_pronounce" />

            <com.haj.umrah.views.DuaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hajumrah:dua_heading="@string/dua_ya_rabbal_baiti"
                hajumrah:dua_image="@drawable/dua_ya_rabbal_baiti"
                hajumrah:dua_meaning="@string/dua_ya_rabbal_baiti_meaning"
                hajumrah:dua_pronunciation="@string/dua_ya_rabbal_baiti_pronounce" />
        <TextView
                style="@style/umrah_description"
                android:text="@string/on_completing_seventh_circuit" />
         <TextView
                style="@style/umrah_description"
                android:text="@string/in_no_place_available" />
         
            <TextView
                style="@style/umrah_description"
                android:text="@string/proceed_towards_the_well" />
         
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>