<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_holder_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3BA57D"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <com.haj.umrah.views.RoundedImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/default_user_1"
            app:border_color="@color/border"
            app:border_width="2dip"
            app:corner_radius="100dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazakat Ali"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makkah"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 April 2014 at 9:30 pm"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3BA57D"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="100"
                        android:textSize="@dimen/update_item_LCS_up" />

                    <com.haj.umrah.views.RoundedImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/like_small"
                        app:border_color="@color/border"
                        app:border_width="2dip"
                        app:corner_radius="100dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="23"
                        android:textSize="@dimen/update_item_LCS_up" />

                    <com.haj.umrah.views.RoundedImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/comment_small"
                        app:border_color="@color/border"
                        app:border_width="2dip"
                        app:corner_radius="100dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="15"
                        android:textSize="@dimen/update_item_LCS_up" />

                    <com.haj.umrah.views.RoundedImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share_small"
                        app:border_color="@color/border"
                        app:border_width="2dip"
                        app:corner_radius="100dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--
         <ImageView
        android:id="@+id/posted_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/splash"
        android:visibility="visible" />
    -->

    <com.haj.umrah.views.RecyclingImageView
        android:id="@+id/posted_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Some years ago, when computers supported max 256 different colors, a list of 216 Web Safe Colors was suggested as a Web standard, reserving 40 fixed system colors."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3BA57D"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.haj.umrah.views.RoundedImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/like"
                app:border_color="@color/border"
                app:border_width="2dip"
                app:corner_radius="100dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/like"
                android:textSize="@dimen/update_item_LCS_bottom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.haj.umrah.views.RoundedImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/comment"
                app:border_color="@color/border"
                app:border_width="2dip"
                app:corner_radius="100dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/comment"
                android:textSize="@dimen/update_item_LCS_bottom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.haj.umrah.views.RoundedImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/share"
                app:border_color="@color/border"
                app:border_width="2dip"
                app:corner_radius="100dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/share"
                android:textSize="@dimen/update_item_LCS_bottom" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>